@charset "UTF-8";

html {
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-weight: 400;
}

body {
    min-height: 100vh;
    align-items: stretch;
    background-color: #10151a;
    color: #f0f5fa;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    justify-content: flex-start;
    margin: unset;
    overflow: hidden;
}

#info-container {
    width: 20rem;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
    margin-block: unset;
    margin-inline: unset;
    padding-inline: unset;
    padding-block: unset;
    padding: 1rem;
    position: relative;
}

#info-container > .hold,
#info-container > .empty {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #10151a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition-duration: 250ms;
    transition-property: opacity;
    transition-timing-function: ease;
    z-index: 9;
}

#info-container.hold > .hold,
#info-container.empty > .empty {
    opacity: 1;
    pointer-events: all;
    text-align: center;
}

#info-container > .info {
    align-items: stretch;
    background-color: #20252a;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    transition-duration: 250ms;
    transition-property: transform;
    transition-timing-function: ease;
    user-select: none;
}

#info-container > .info:hover {
    transform: scale(1.025);
}

#info-container > .info + .info {
    margin-top: 1rem;
}

#info-container > .info > .name-container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 1.5rem;
}

#info-container > .info > .name-container > .name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

#info-container > .info > .name-container > .detail-container {
    align-items: center;
    color: #a0a5aa;
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    justify-content: flex-start;
}

#info-container > .info > .name-container > .detail-container > .direction::before {
    top: 0.0625rem;
    width: 0.0625rem;
    height: 0.75rem;
    background-color: #70757a;
    content: '';
    display: inline-block;
    margin: 0 0.375rem;
    position: relative;
}

#info-container > .info > .bus-container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
    margin-block: unset;
    margin-inline: unset;
    padding-inline: unset;
    padding-block: unset;
}

#info-container > .info > .bus-container > .loading,
#info-container > .info > .bus-container > .empty {
    border-top: 0.0625rem solid #30353a;
    color: #a0a5aa;
    display: none;
    padding: 1.5rem;
    text-align: center;
}

#info-container > .info.loading > .bus-container > .loading {
    display: block;
}

#info-container > .info.empty > .bus-container > .empty {
    display: block;
}

#info-container > .info > .bus-container > .bus {
    align-items: center;
    border-top: 0.0625rem solid #30353a;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0.75rem 1.5rem;
}

#info-container > .info > .bus-container > .bus > * + * {
    margin-left: 0.375rem;
}

#info-container > .info > .bus-container > .bus > .number-container {
    align-items: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 0.5rem;
}

#info-container > .info > .bus-container > .bus > .number-container > .number {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0.15rem;
}

#info-container > .info > .bus-container > .bus > .number-container > .number > .type,
#info-container > .info > .bus-container > .bus > .number-container > .number > .low {
    background-color: #6060c0;
    border-radius: 0.15rem;
    font-size: 0.75rem;
    margin-right: 0.375rem;
    padding: 0.2rem 0.25rem;
}

#info-container > .info > .bus-container > .bus > .number-container > .number > .low {
    background-color: #80858a;
}

#info-container > .info > .bus-container > .bus > .number-container > .number > .type.rapid {
    background-color: #ff6060;
}

#info-container > .info > .bus-container > .bus > .number-container > .number > .number {
    max-width: 10rem;
    margin-left: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#info-container > .info > .bus-container > .bus > .number-container > .direction {
    color: #a0a5aa;
    font-size: 0.9rem;
}

#info-container > .info > .bus-container > .bus > .eta-primary {
    color: #ff6060;
}

#info-container > .info > .bus-container > .bus > .eta-secondary {
    width: 3.5rem;
    color: #a0a5aa;
    text-align: right;
}

#map {
    flex: 1;
}