<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>버스 도착 정보 시스템</title>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" rel="stylesheet" crossorigin>
    <link href="bus.css" rel="stylesheet">
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e722a3d39d4f46d17bc87c6a629f6bbb"></script>
    <script defer src="bus.js"></script>
</head>
<body>
<ul id="info-container" class="hold">
    <div class="hold">데이터를 불러오고 있습니다...</div>
    <div class="empty">표시할 정류장이 없습니다.<br><br>지도를 축소하거나 이동해 주세요.</div>
    <li class="info">
        <div class="name-container">
            <span class="name">2호선반월당역1</span>
            <span class="detail-container">
                <span class="code">21876</span>
                <span class="direction">약령시입구 방면</span>
            </span>
        </div>
        <ul class="bus-container">
            <li class="loading">데이터를 불러오고 있습니다...</li>
            <li class="empty">데이터가 없습니다.</li>
        </ul>
    </li>
    <li class="info">
        <div class="name-container">
            <span class="name">2호선반월당역1</span>
            <span class="detail-container">
                <span class="code">2193, 21876</span>
                <span class="direction">약령시입구 방면</span>
            </span>
        </div>
        <ul class="bus-container">
            <li class="bus">
                <span class="number-container">
                    <span class="number">
                        <span class="type">간선</span>
                        <span class="low">저상</span>
                        <span class="number">609</span>
                    </span>
                    <span class="direction">약령시입구 방향</span>
                </span>
                <span class="eta-primary">13분</span>
                <span class="eta-secondary">22분</span>
            </li>
            <li class="bus">
                <span class="number-container">
                    <span class="number">
                        <span class="type">간선</span>
                        <span class="number">840</span>
                    </span>
                    <span class="direction">약령시입구 방향</span>
                </span>
                <span class="eta-primary">23분</span>
                <span class="eta-secondary">32분</span>
            </li>
            <li class="bus">
                <span class="number-container">
                    <span class="number">
                        <span class="type">간선</span>
                        <span class="number">990 (대경대-대신동방면)</span>
                    </span>
                    <span class="direction">약령시입구 방향</span>
                </span>
                <span class="eta-primary">60분</span>
                <span class="eta-secondary">정보없음</span>
            </li>
        </ul>
    </li>
</ul>
<div id="map">
    지도
</div>
</body>
</html>